.about-body{
    background: linear-gradient(@bright-blue,@vivid-violet)
}

  .tabs {
    border-bottom:2px solid @very-light-gray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 47px;
  }
  .tabs .topics {
    display: flex;
    justify-content: none;
    align-items: center;
    flex-direction: row;
  }

  .tabs .topics .tab {
    display: flex;
    justify-content:none;
    align-items: center;
    flex-direction: row;
    color:@very-light-gray;
    margin-right:5rem;
    padding: 2px 10px;
    font-size: 12px;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: bold;
  }
  .tabs .topics .tab:hover {
    text-decoration: underline;
  }

  .cards-container {
    display: flex;
    justify-content: space-evenly;
    align-items: none;
    flex-direction: row;
    width: 100%;
    margin-top: 16px;
    flex-wrap: wrap;
  }

  .cards-container .card {
    border-bottom: 1px solid lightgrey;
    display: none;
    justify-content: space-between;
    align-items: none;
    flex-direction: column;
    width: 380px;
    margin-bottom: 16px;
    padding: 24px;
  }
  .cards-container .card .headline {
    font-size: 25px;
    font-family: Didot, serif;
  }
  .cards-container .card .author {
    display: flex;
    justify-content: none;
    align-items: center;
    flex-direction: row;
    margin-top: 15px;
  }
  .cards-container .card .author .img-container {
    padding-right: 10px;
    border-right: 1px solid lightgrey;
    height: 40px;
  }
  .cards-container .card .author .img-container img {
    width: 40px;
  }
  .cards-container .card .author span {
    padding-left: 10px;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: bold;
  }
  .title{
    color:@very-light-gray;
    text-shadow: @vivid-violet;
  }