.carousel {
    width: 100%;
    position: relative;
    overflow: hidden;
    margin: 5rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    .mainGradient;
  
    @media (min-width: 1200px) {
      width: 1200px;
    }
  
    .inner {
        margin: 6rem 0;
        width: 100%;
        display: flex;
        height: 20rem;
        background-color: @white;
    }
  
    #img1 {
      display: flex;
    }
  
    .left-button,
    .right-button {
      .flex(center);
      color: @white;
      background-color: @light-orange;
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:hover {
        color: @light-orange;
        background-color: @white;
        border: 2px solid @light-orange;
      }
    }
    .left-button {
      top: 50%;
      left: 25px;
      transform: translate(0, -50%);
      z-index: 10;

      // @media (max-width: 600px) {
      //   left: 0;
      // }
    }
    .right-button {
      top: 50%;
      right: 25px;
      transform: translate(0, -50%);

      // @media (max-width: 600px) {
      //   right: 1px;
      // }
    }
  }
  
  .fadeIn {
    animation-name: fadeIn;
    animation-duration: .8s;
    animation-fill-mode: forwards;
  }

  .testimonial {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    display: none;
    height: 20rem;
    position: relative;
    bottom: 4rem;

    @media (max-width: 508px) {
        width: 9rem;
    }

    img {
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
    }

    p {
        font-size: 3rem;
        text-align: center;

        @media (max-width: 508px) {
            font-size: 1.7rem;
        }
    }
}
  
.fas {
    position: absolute;
    top: .3rem;
}