.header {
  display: flex;
  justify-content: space-around;
  margin-top: 0;
  margin-left: 0;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 64px;
  line-height: 75px;
  display: flex;
  background: none;
  padding: 2% 10% 2% 0%;

  @media (max-width: 800px) {
    // padding: 2% 15% 2% 0%;
  }

  @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
}

  img {
    width: 10rem;
  }

  nav {
      font-size: 35%;
      font-weight: bold;
      display: flex;

      @media (max-width: 500px) {
          padding: 0;
          padding-left: 0;
          padding-top: 10px;
      }

      a {
          text-decoration: none;
          color: @white;
          padding-left: 15%;

          @media (max-width: 500px) {
              padding-left: 1rem;
              padding-right: 1rem;
          }
      }
  }
}


// .nav {
//   -webkit-transition: right 0.5s ease;
//   -moz-transition: right 0.5s ease;
//   -ms-transition: right 0.5s ease;
//   -o-transition: right 0.5s ease;
//   transition: right 0.5s ease;
//   background: linear-gradient(@bright-blue, @vivid-violet);
//   color: white;
//   font-size: 2rem;
//   height: 100vh;
//   right: -20rem;
//   padding: 6rem 2rem 2rem 2rem;
//   position: fixed;
//   top: 0;
//   width: 20rem;
//   z-index: 1;

//   ul {
//     position: absolute;
//     top: 50%;
//     -webkit-transform: translateY(-50%);
//     -ms-transform: translateY(-50%);
//     transform: translateY(-50%);
//     list-style: none;
//     margin: 0;
//     padding: 0;
//   }

//   li {
//       .flexCenter;
//       margin: 1rem;
//       padding: .5rem;
//       border-radius: 10rem;
//       &:hover {
//           background-color: @light-orange;
//       }
//   }

//   a {
//     .textNormalize;
//   }
// }

// .nav.expanded {
//   right: 0;
// }

// .nav-toggle {
//   -webkit-user-select: none;
//   -moz-user-select: none;
//   user-select: none;
//   cursor: pointer;
//   height: 2rem;
//   right: 2rem;
//   position: fixed;
//   top: 2rem;
//   width: 3.6rem;
//   z-index: 2;
// }

// .nav-toggle:hover {
//   opacity: 0.8;
// }

// .nav-toggle .nav-toggle-bar,
// .nav-toggle .nav-toggle-bar::after,
// .nav-toggle .nav-toggle-bar::before {
//   position: absolute;
//   top: 50%;
//   -webkit-transform: translateY(-50%);
//   -ms-transform: translateY(-50%);
//   transform: translateY(-50%);
//   -webkit-transition: all 0.5s ease;
//   -moz-transition: all 0.5s ease;
//   -ms-transition: all 0.5s ease;
//   -o-transition: all 0.5s ease;
//   transition: all 0.5s ease;
//   background: white;
//   content: "";
//   height: 0.4rem;
//   width: 100%;
// }

// .nav-toggle .nav-toggle-bar {
//   margin-top: 0;
// }

// .nav-toggle .nav-toggle-bar::after {
//   margin-top: 0.8rem;
// }

// .nav-toggle .nav-toggle-bar::before {
//   margin-top: -0.8rem;
// }

// .nav-toggle.expanded .nav-toggle-bar {
//   background: transparent;
// }

// .nav-toggle.expanded .nav-toggle-bar::after,
// .nav-toggle.expanded .nav-toggle-bar::before {
//   background: white;
//   margin-top: 0;
// }

// .nav-toggle.expanded .nav-toggle-bar::after {
//   -ms-transform: rotate(45deg);
//   -webkit-transform: rotate(45deg);
//   transform: rotate(45deg);
// }

// .nav-toggle.expanded .nav-toggle-bar::before {
//   -ms-transform: rotate(-45deg);
//   -webkit-transform: rotate(-45deg);
//   transform: rotate(-45deg);
// }
