.container {
  width: 100%;
  height: 100%;
  background: linear-gradient(
      fade(@vivid-violet, 40%),
      fade(@bright-blue, 30%),
    ),
    url(../assests/img/bruce-mars-pFyKRmDiWEA-unsplash.jpg);
  background-position: right top;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-bottom: 5rem;
}
.banner {
  padding: 3rem;

}

.header {
  width: 50%;
  margin: 3rem;
  margin-top: 0;
  margin-left: 0;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 64px;
  line-height: 75px;
  display: flex;
  align-items: center;
  color: @white;
  background: linear-gradient(to right, @vivid-blue, @moderate-cyan);
  padding-left: 1rem;
}

.statement {
  width: 35%;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
  display: flex;
  align-items: center;
  color: @white;

  @media (max-width: 800px) {
    width: 50%;
  }
}

.signup-parent {
  display: flex;
  justify-content: flex-start;
  margin-left: 3rem;
//   background: #c7c7c754;

  @media (max-width: 800px) {
    flex-direction: column;
    align-items: center;
  }
}
.signup-section {
  width: 35%;
  font-family: oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @white;
  background: linear-gradient(fade(@moderate-cyan, 70%), fade(@vivid-blue, 70%));
//   background: rgba(129, 133, 155, 0.527);
  margin-right: 2rem;

  @media (max-width: 800px) {
    width: 80%;
    margin: 2rem;
  }
}

.signup-content {
  margin: 1rem;
  .flexCenterColumn;
  justify-content: space-between;

  h3 {
    margin-bottom: 1rem;
  }

  button {
    margin: 1rem;
    margin-bottom: 2rem;
  }

  p {
    margin: 1rem;
    color: black;
    line-height: 1;
    font-size: 1rem;
    white-space: nowrap;
  }

  a {
    .textNormalize;
    &:hover {
      text-decoration: underline;
    }
  }
}

.btn {
  padding: 0.5rem 2rem;
  background: @light-orange;
  border-radius: 10rem;
  font-size: 1.3rem;
  border: none;
  color: @white;
  transition: ease 0.2s;
  width: 80%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: helvetica;
  font-weight: 400;
  text-align: center;
  margin: 0;
  transition: ease text-indent 0.9s;
  cursor: pointer;

  &:hover {
    color: @light-orange;
    background: @white;
    text-indent: -8px;
    transition: text-indent 0.5s;
  }

  &:hover::before {
    display: inline-block;
  }
}

.seperator {
//   border-right: 2px solid rgba(195, 222, 223, 0.658);

//   @media (max-width: 800px) {
//     border-right: none;
//     border-bottom: 2px solid rgba(195, 222, 223, 0.658);
//   }
}