.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.flexCenterColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textNormalize {
    text-decoration: none;
    color: #ffffff;
  }

.featureSectionAlign {
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  