.middle-container {
  background: linear-gradient(@white, fade(@bright-blue, 40%), @white);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .top,
  .bottom {
    .featureSectionAlign;

    @media (max-width: 500px) {
      flex-direction: column;
      justify-content: space-evenly;
    }

    h2 {
      font-size: 210%;
      color: black;
      font-weight: bold;
      line-height: 2.5rem;

      @media (max-width: 500px) {
        color: black;
      }
    }

    p {
      font-size: 130%;
      color: black;
      line-height: 2rem;

      @media (max-width: 500px) {
        color: black;
      }
    }

    .left {
      width: 50%;
      display: flex;
      justify-content: center;

      @media (max-width: 500px) {
        width: 100%;
      }

      .img {
        height: 100%;
        width: 40%;
        border: 1px solid;
        border-radius: 1rem;
        box-shadow: -15px -15px @box-shadow-one;
        margin-bottom: 2rem;
        min-width: 8rem;
        margin-right: 2rem;

        @media (max-width: 500px) {
          margin-right: 0;
        }
      }
    }

    .right {
      width: 65%;
      display: flex;
      //   padding-right: 5rem;

      @media (max-width: 500px) {
        padding-right: 0;
        article {
          text-align: center;
        }
      }
    }
  }

  .middle {
    .featureSectionAlign;

    @media (max-width: 500px) {
      flex-direction: column-reverse;
      justify-content: space-evenly;
    }

    h2 {
      font-size: 210%;
      color: black;
      font-weight: bold;
      line-height: 2.5rem;

      @media (max-width: 400px) {
        color: black;
      }
    }

    p {
      font-size: 130%;
      color: black;
      line-height: 2rem;

      @media (max-width: 400px) {
        color: black;
      }
    }

    .left {
      width: 65%;
      display: flex;
      //   padding-left: 5rem;

      @media (max-width: 500px) {
        padding-left: 0;
        article {
          text-align: center;
        }
      }
    }

    .right {
      width: 50%;
      display: flex;
      justify-content: center;

      @media (max-width: 500px) {
        width: 100%;
      }

      .img {
        height: 100%;
        width: 40%;
        border: 1px solid;
        border-radius: 1rem;
        box-shadow: 15px -15px @box-shadow-one;
        margin-bottom: 2rem;
        min-width: 8rem;
        margin-left: 2rem;
        @media (max-width: 500px) {
          margin-left: 0;
        }
      }
    }
  }
}
