// Color Assignments

@gradient-purple: @bright-violet;
@gradient-blue: @bright-blue;
@button-blue: @bright-cyan;
@font-color: @very-dark-grayish-blue;

// Colors

@bright-violet: #7630DC;
@bright-blue: #3D9DE2;
@very-light-gray: #F6F6F6;
@bright-cyan: #3EC7E6;
@very-dark-grayish-blue: #323337;

